{
    "get": "http://localhost:5555/api/init",
    "post": "http://localhost:5555/api/create",
    "findOne": "http://localhost:5555/api/findOne",
    "updateOne": "http://localhost:5555/api/update"
}